# Ansible inventory created from ['/home/aliii/Programming/trinet-routing-lab/topology/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
ansible_network_os: linux
ansible_connection: paramiko
ansible_user: vagrant
ansible_ssh_pass: vagrant
docker_shell: sh -il
ansible_python_interpreter: auto_silent
netlab_lldp_enable: false
netlab_net_tools: false
netlab_linux_distro: ubuntu
features:
  lag:
    passive: false
  routing:
    static: true
  initial:
    ipv4:
      unnumbered: peer
    ipv6:
      lla: true
      use_ra: true
    roles:
    - host
