# Ansible inventory created from ['/home/aliii/Programming/trinet-routing-lab/topology/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    r1: {}
    r2: {}
    r3: {}
    h1: {}
    h2: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
cumulus:
  hosts:
    r1:
      ansible_host: 192.168.121.101
      id: 1
    r2:
      ansible_host: 192.168.121.102
      id: 2
    r3:
      ansible_host: 192.168.121.103
      id: 3
linux:
  hosts:
    h1:
      ansible_host: 192.168.121.104
      id: 4
    h2:
      ansible_host: 192.168.121.105
      id: 5
